object scala1 {
  def main(args: Array[String]) {
    println("Hello world")
    System.out.println("Hello scala")
    println("a\t\nb")
    var a=3//int
    var b=3.0f//float
    var c=3.0d//double
    var d="你好"//string
    var e='a'//char
    var f=true//boolean
    var a1=Array(1,4,-2,7)//数组类型array==list
    var a2=Array(1,6,'a')
    var a3=Array[Int](2,43,45)
    var b1=List(3.0f,12,63)//list类型
    var b2=List[String]("ar","sdaf","u")
    var b3=Tuple2(1,2)//元组类型，限定2个变量,但没有类型限制
    var b4=Tuple2("ad","rusdf")
    println(a,b,c)
    println(b2(2))
    println("列表b1的第三个元素："+b1(2))
    println("输出元组b4的元素："+b4._1+","+b4._2)
    println("输出数组a3的元素："+a3(1))
  }
}



ls=open('all_school.txt',encoding='utf-8').readlines()
schoolls=[]
for line in ls:
    schoolls.append(line.split('-jianjie-')[1].split('.')[0])
import urllib.request as r
url='http://www.gaokaopai.com/university-ajaxGetMajor.html'
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
        'X-Requested-With':'XMLHttpRequest'}
f=open('天津文科招生人数.txt','a',encoding='utf-8')
for schoolid in schoolls:
        req=r.Request(url,data='id={}&type=1&city=12&state=1'.format(schoolid).encode(),headers=headers)
        f.write(r.urlopen(req).read().decode('utf-8','ignore')+"\n")
f.close()

