

import urllib.request as r
s=0
f=open('ËÄ´¨.txt','w',encoding='utf-8')
for i in range(100):
    print('print the'+str(i)+'page')
    s=i*44
    url='https://s.taobao.com/search?q=%E8%A3%99%E5%AD%90&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306&loc=%E5%9B%9B%E5%B7%9D&s={}&ajax=true'.format(s)
    data=r.urlopen(url).read().decode('utf-8')
    f.write(data+'\n')
f.close()

import urllib.request as r
s=0
f=open('ËÄ´¨.csv','w',encoding='gbk')
for i in range(100):
    print('print the'+str(i)+'page')
    s=i*44
    url='https://s.taobao.com/search?q=%E8%A3%99%E5%AD%90&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306&loc=%E5%9B%9B%E5%B7%9D&s={}&ajax=true'.format(s)
    data=r.urlopen(url).read().decode('utf-8')
    f.write(data+'\n')
f.close()